{
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "paths": {
      "streamweave-core": ["../../packages/streamweave-core/src"]
    }
  },
  "include": ["src/**/*"]
}
